<!DOCTYPE html>
<html lang="en" data-critters-container>

<head>
  <meta charset="utf-8">
  <title>VietProfile</title>
  <base href="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    @charset "UTF-8";

    :root {
      --bs-blue: #0d6efd;
      --bs-indigo: #6610f2;
      --bs-purple: #6f42c1;
      --bs-pink: #d63384;
      --bs-red: #dc3545;
      --bs-orange: #fd7e14;
      --bs-yellow: #ffc107;
      --bs-green: #198754;
      --bs-teal: #20c997;
      --bs-cyan: #0dcaf0;
      --bs-black: #000;
      --bs-white: #fff;
      --bs-gray: #6c757d;
      --bs-gray-dark: #343a40;
      --bs-gray-100: #f8f9fa;
      --bs-gray-200: #e9ecef;
      --bs-gray-300: #dee2e6;
      --bs-gray-400: #ced4da;
      --bs-gray-500: #adb5bd;
      --bs-gray-600: #6c757d;
      --bs-gray-700: #495057;
      --bs-gray-800: #343a40;
      --bs-gray-900: #212529;
      --bs-primary: #0d6efd;
      --bs-secondary: #6c757d;
      --bs-success: #198754;
      --bs-info: #0dcaf0;
      --bs-warning: #ffc107;
      --bs-danger: #dc3545;
      --bs-light: #f8f9fa;
      --bs-dark: #212529;
      --bs-primary-rgb: 13, 110, 253;
      --bs-secondary-rgb: 108, 117, 125;
      --bs-success-rgb: 25, 135, 84;
      --bs-info-rgb: 13, 202, 240;
      --bs-warning-rgb: 255, 193, 7;
      --bs-danger-rgb: 220, 53, 69;
      --bs-light-rgb: 248, 249, 250;
      --bs-dark-rgb: 33, 37, 41;
      --bs-primary-text-emphasis: #052c65;
      --bs-secondary-text-emphasis: #2b2f32;
      --bs-success-text-emphasis: #0a3622;
      --bs-info-text-emphasis: #055160;
      --bs-warning-text-emphasis: #664d03;
      --bs-danger-text-emphasis: #58151c;
      --bs-light-text-emphasis: #495057;
      --bs-dark-text-emphasis: #495057;
      --bs-primary-bg-subtle: #cfe2ff;
      --bs-secondary-bg-subtle: #e2e3e5;
      --bs-success-bg-subtle: #d1e7dd;
      --bs-info-bg-subtle: #cff4fc;
      --bs-warning-bg-subtle: #fff3cd;
      --bs-danger-bg-subtle: #f8d7da;
      --bs-light-bg-subtle: #fcfcfd;
      --bs-dark-bg-subtle: #ced4da;
      --bs-primary-border-subtle: #9ec5fe;
      --bs-secondary-border-subtle: #c4c8cb;
      --bs-success-border-subtle: #a3cfbb;
      --bs-info-border-subtle: #9eeaf9;
      --bs-warning-border-subtle: #ffe69c;
      --bs-danger-border-subtle: #f1aeb5;
      --bs-light-border-subtle: #e9ecef;
      --bs-dark-border-subtle: #adb5bd;
      --bs-white-rgb: 255, 255, 255;
      --bs-black-rgb: 0, 0, 0;
      --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));
      --bs-body-font-family: var(--bs-font-sans-serif);
      --bs-body-font-size: 1rem;
      --bs-body-font-weight: 400;
      --bs-body-line-height: 1.5;
      --bs-body-color: #212529;
      --bs-body-color-rgb: 33, 37, 41;
      --bs-body-bg: #fff;
      --bs-body-bg-rgb: 255, 255, 255;
      --bs-emphasis-color: #000;
      --bs-emphasis-color-rgb: 0, 0, 0;
      --bs-secondary-color: rgba(33, 37, 41, .75);
      --bs-secondary-color-rgb: 33, 37, 41;
      --bs-secondary-bg: #e9ecef;
      --bs-secondary-bg-rgb: 233, 236, 239;
      --bs-tertiary-color: rgba(33, 37, 41, .5);
      --bs-tertiary-color-rgb: 33, 37, 41;
      --bs-tertiary-bg: #f8f9fa;
      --bs-tertiary-bg-rgb: 248, 249, 250;
      --bs-heading-color: inherit;
      --bs-link-color: #0d6efd;
      --bs-link-color-rgb: 13, 110, 253;
      --bs-link-decoration: underline;
      --bs-link-hover-color: #0a58ca;
      --bs-link-hover-color-rgb: 10, 88, 202;
      --bs-code-color: #d63384;
      --bs-highlight-color: #212529;
      --bs-highlight-bg: #fff3cd;
      --bs-border-width: 1px;
      --bs-border-style: solid;
      --bs-border-color: #dee2e6;
      --bs-border-color-translucent: rgba(0, 0, 0, .175);
      --bs-border-radius: .375rem;
      --bs-border-radius-sm: .25rem;
      --bs-border-radius-lg: .5rem;
      --bs-border-radius-xl: 1rem;
      --bs-border-radius-xxl: 2rem;
      --bs-border-radius-2xl: var(--bs-border-radius-xxl);
      --bs-border-radius-pill: 50rem;
      --bs-box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
      --bs-box-shadow-sm: 0 .125rem .25rem rgba(0, 0, 0, .075);
      --bs-box-shadow-lg: 0 1rem 3rem rgba(0, 0, 0, .175);
      --bs-box-shadow-inset: inset 0 1px 2px rgba(0, 0, 0, .075);
      --bs-focus-ring-width: .25rem;
      --bs-focus-ring-opacity: .25;
      --bs-focus-ring-color: rgba(13, 110, 253, .25);
      --bs-form-valid-color: #198754;
      --bs-form-valid-border-color: #198754;
      --bs-form-invalid-color: #dc3545;
      --bs-form-invalid-border-color: #dc3545
    }

    *,
    :after,
    :before {
      box-sizing: border-box
    }

    @media (prefers-reduced-motion:no-preference) {
      :root {
        scroll-behavior: smooth
      }
    }

    body {
      margin: 0;
      font-family: var(--bs-body-font-family);
      font-size: var(--bs-body-font-size);
      font-weight: var(--bs-body-font-weight);
      line-height: var(--bs-body-line-height);
      color: var(--bs-body-color);
      text-align: var(--bs-body-text-align);
      background-color: var(--bs-body-bg);
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: transparent
    }

    h1,
    h2 {
      margin-top: 0;
      margin-bottom: .5rem;
      font-weight: 500;
      line-height: 1.2;
      color: var(--bs-heading-color)
    }

    h1 {
      font-size: calc(1.375rem + 1.5vw)
    }

    @media (min-width:1200px) {
      h1 {
        font-size: 2.5rem
      }
    }

    h2 {
      font-size: calc(1.325rem + .9vw)
    }

    @media (min-width:1200px) {
      h2 {
        font-size: 2rem
      }
    }

    p {
      margin-top: 0;
      margin-bottom: 1rem
    }

    ul {
      padding-left: 2rem
    }

    ul {
      margin-top: 0;
      margin-bottom: 1rem
    }

    a {
      color: rgba(var(--bs-link-color-rgb), var(--bs-link-opacity, 1));
      text-decoration: underline
    }

    a:hover {
      --bs-link-color-rgb: var(--bs-link-hover-color-rgb)
    }

    a:not([href]):not([class]),
    a:not([href]):not([class]):hover {
      color: inherit;
      text-decoration: none
    }

    img {
      vertical-align: middle
    }

    .container-fluid {
      --bs-gutter-x: 1.5rem;
      --bs-gutter-y: 0;
      width: 100%;
      padding-right: calc(var(--bs-gutter-x) * .5);
      padding-left: calc(var(--bs-gutter-x) * .5);
      margin-right: auto;
      margin-left: auto
    }

    :root {
      --bs-breakpoint-xs: 0;
      --bs-breakpoint-sm: 576px;
      --bs-breakpoint-md: 768px;
      --bs-breakpoint-lg: 992px;
      --bs-breakpoint-xl: 1200px;
      --bs-breakpoint-xxl: 1400px
    }

    .row {
      --bs-gutter-x: 1.5rem;
      --bs-gutter-y: 0;
      display: flex;
      flex-wrap: wrap;
      margin-top: calc(-1 * var(--bs-gutter-y));
      margin-right: calc(-.5 * var(--bs-gutter-x));
      margin-left: calc(-.5 * var(--bs-gutter-x))
    }

    .row>* {
      flex-shrink: 0;
      width: 100%;
      max-width: 100%;
      padding-right: calc(var(--bs-gutter-x) * .5);
      padding-left: calc(var(--bs-gutter-x) * .5);
      margin-top: var(--bs-gutter-y)
    }

    @media (min-width:768px) {
      .col-md-6 {
        flex: 0 0 auto;
        width: 50%
      }
    }
  </style>
  <link rel="stylesheet" href="styles-ERRLHU2V.css" media="print" onload="this.media='all'"><noscript>
    <link rel="stylesheet" href="styles-ERRLHU2V.css">
  </noscript>
  <style ng-app-id="ng">
    .main-header[_ngcontent-ng-c1044305466] {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #000;
      color: #fff
    }

    .main-header[_ngcontent-ng-c1044305466] .logo[_ngcontent-ng-c1044305466] img[_ngcontent-ng-c1044305466] {
      margin-left: 50px;
      width: 200px;
      height: 100px;
      object-fit: cover;
      margin-bottom: 20px;
      max-height: 500px
    }

    .main-header[_ngcontent-ng-c1044305466] .nav-menu[_ngcontent-ng-c1044305466] ul[_ngcontent-ng-c1044305466] {
      list-style: none;
      display: flex
    }

    .main-header[_ngcontent-ng-c1044305466] .nav-menu[_ngcontent-ng-c1044305466] ul[_ngcontent-ng-c1044305466] li[_ngcontent-ng-c1044305466] {
      margin-right: 20px
    }

    .main-header[_ngcontent-ng-c1044305466] .nav-menu[_ngcontent-ng-c1044305466] ul[_ngcontent-ng-c1044305466] li[_ngcontent-ng-c1044305466] a[_ngcontent-ng-c1044305466] {
      text-decoration: none;
      color: #fff;
      font-weight: 700
    }

    .main-header[_ngcontent-ng-c1044305466] .nav-menu[_ngcontent-ng-c1044305466] ul[_ngcontent-ng-c1044305466] li[_ngcontent-ng-c1044305466] a[_ngcontent-ng-c1044305466]:hover {
      text-decoration: underline
    }
  </style>
  <style ng-app-id="ng">
    .profile-section[_ngcontent-ng-c3358521680] {
      background-color: #000
    }

    .profile-section[_ngcontent-ng-c3358521680] .section-1[_ngcontent-ng-c3358521680],
    .profile-section[_ngcontent-ng-c3358521680] .section-2[_ngcontent-ng-c3358521680] {
      padding: 20px;
      text-align: center
    }

    .profile-section[_ngcontent-ng-c3358521680] .section-1[_ngcontent-ng-c3358521680] {
      font-family: IBM Plex Mono, monospace;
      color: #fff;
      margin-top: 130px
    }

    .profile-section[_ngcontent-ng-c3358521680] .section-1[_ngcontent-ng-c3358521680] .profile-header[_ngcontent-ng-c3358521680] {
      margin-bottom: 10px
    }

    .profile-section[_ngcontent-ng-c3358521680] .section-1[_ngcontent-ng-c3358521680] .profile-header[_ngcontent-ng-c3358521680] h1[_ngcontent-ng-c3358521680] {
      font-family: IBM Plex Mono, monospace;
      font-size: 2em
    }

    .profile-section[_ngcontent-ng-c3358521680] .section-1[_ngcontent-ng-c3358521680] .profile-header[_ngcontent-ng-c3358521680] p[_ngcontent-ng-c3358521680] {
      font-size: 1.5em;
      color: #999
    }

    .profile-section[_ngcontent-ng-c3358521680] .section-1[_ngcontent-ng-c3358521680] .profile-content[_ngcontent-ng-c3358521680] p[_ngcontent-ng-c3358521680] {
      font-size: 1.2em;
      color: #bbb
    }

    .profile-section[_ngcontent-ng-c3358521680] .section-2[_ngcontent-ng-c3358521680] .profile-image[_ngcontent-ng-c3358521680] img[_ngcontent-ng-c3358521680] {
      border-radius: 50%;
      width: 70%;
      height: 70%;
      max-height: 700px;
      margin-bottom: 20px
    }

    .profile-section[_ngcontent-ng-c3358521680] .worked-with[_ngcontent-ng-c3358521680] {
      padding: 20px;
      text-align: center;
      color: #fff;
      font-family: IBM Plex Mono, monospace
    }

    .profile-section[_ngcontent-ng-c3358521680] .worked-with[_ngcontent-ng-c3358521680] h2[_ngcontent-ng-c3358521680] {
      font-size: 1.5em;
      margin-bottom: 10px
    }

    .profile-section[_ngcontent-ng-c3358521680] .center-wrapper[_ngcontent-ng-c3358521680] {
      display: flex;
      justify-content: center;
      align-items: center
    }

    .profile-section[_ngcontent-ng-c3358521680] .tech-stacks[_ngcontent-ng-c3358521680] {
      display: flex;
      flex-wrap: wrap;
      gap: 10px
    }

    .profile-section[_ngcontent-ng-c3358521680] .content-box[_ngcontent-ng-c3358521680] {
      flex: 1;
      min-width: 100px;
      border: 1px solid #ffffff;
      padding: 10px;
      text-align: center
    }

    .profile-section[_ngcontent-ng-c3358521680] .content-box[_ngcontent-ng-c3358521680] {
      margin-bottom: 30px;
      padding: 20px 10px 10px;
      margin-right: 30px;
      font-size: 1em;
      color: #bbb;
      font-family: IBM Plex Mono, monospace
    }
  </style>
</head>

<body><!--nghm-->
  <app-root _nghost-ng-c582792440 ng-version="17.0.3" ngh="1" ng-server-context="ssg"><router-outlet
      _ngcontent-ng-c582792440><app-header _ngcontent-ng-c582792440 _nghost-ng-c1044305466 ngh="0">
        <header _ngcontent-ng-c1044305466 class="main-header">
          <div _ngcontent-ng-c1044305466 class="logo-section">
            <div _ngcontent-ng-c1044305466 class="logo"><img _ngcontent-ng-c1044305466 src="./assets/logo.jpeg"
                alt="vietpham's logo"></div>
          </div>
          <div _ngcontent-ng-c1044305466 class="center-control-buttons">
            <nav _ngcontent-ng-c1044305466 class="nav-menu">
              <ul _ngcontent-ng-c1044305466>
                <li _ngcontent-ng-c1044305466><a _ngcontent-ng-c1044305466 routerlink="/">About</a></li>
                <li _ngcontent-ng-c1044305466><a _ngcontent-ng-c1044305466 routerlink="/">Journey</a></li>
                <li _ngcontent-ng-c1044305466><a _ngcontent-ng-c1044305466 routerlink="/">Works</a></li>
                <li _ngcontent-ng-c1044305466><a _ngcontent-ng-c1044305466 routerlink="/">Blog</a></li>
              </ul>
            </nav>
          </div>
          <div _ngcontent-ng-c1044305466 class="profile-sectio">
            <nav _ngcontent-ng-c1044305466 class="nav-menu">
              <ul _ngcontent-ng-c1044305466>
                <li _ngcontent-ng-c1044305466><a _ngcontent-ng-c1044305466
                    href="https://github.com/vietpham2310">Github</a></li>
                <li _ngcontent-ng-c1044305466><a _ngcontent-ng-c1044305466
                    href="https://www.facebook.com/vietpham102301/">Facebook</a></li>
                <li _ngcontent-ng-c1044305466><a _ngcontent-ng-c1044305466
                    href="https://www.youtube.com/channel/UC4W1t2M53mDZZF4ewDXRxIA">Youtube</a></li>
                <li _ngcontent-ng-c1044305466><a _ngcontent-ng-c1044305466
                    href="https://www.instagram.com/vietpham1023/">Instagram</a></li>
                <li _ngcontent-ng-c1044305466><a _ngcontent-ng-c1044305466
                    href="https://www.tiktok.com/@vietpham1023">Tiktok</a></li>
              </ul>
            </nav>
          </div>
        </header>
      </app-header><app-profile _ngcontent-ng-c582792440 _nghost-ng-c3358521680 ngh="0">
        <section _ngcontent-ng-c3358521680 class="profile-section container-fluid">
          <div _ngcontent-ng-c3358521680 class="row">
            <div _ngcontent-ng-c3358521680 class="col-md-6 section-1">
              <div _ngcontent-ng-c3358521680 class="profile-header">
                <h1 _ngcontent-ng-c3358521680>Viet Pham</h1>
                <p _ngcontent-ng-c3358521680>Software Engineer</p>
              </div>
              <div _ngcontent-ng-c3358521680 class="profile-content">
                <p _ngcontent-ng-c3358521680> Welcome to my profile! I'm passionate about software development and AI
                  tech with expertise in Java, Go, C++, Python, and more. </p>
              </div>
            </div>
            <div _ngcontent-ng-c3358521680 class="col-md-6 section-2">
              <div _ngcontent-ng-c3358521680 class="profile-image"><img _ngcontent-ng-c3358521680
                  src="./assets/me2.jpeg" alt="Your Name"></div>
            </div>
          </div>
          <div _ngcontent-ng-c3358521680 class="worked-with">
            <h2 _ngcontent-ng-c3358521680>Worked With</h2>
          </div>
          <div _ngcontent-ng-c3358521680 class="center-wrapper">
            <div _ngcontent-ng-c3358521680 class="tech-stacks">
              <div _ngcontent-ng-c3358521680>
                <div _ngcontent-ng-c3358521680 class="content-box">
                  <p _ngcontent-ng-c3358521680>C++</p>
                </div>
              </div>
              <div _ngcontent-ng-c3358521680>
                <div _ngcontent-ng-c3358521680 class="content-box">
                  <p _ngcontent-ng-c3358521680>Golang</p>
                </div>
              </div>
              <div _ngcontent-ng-c3358521680>
                <div _ngcontent-ng-c3358521680 class="content-box">
                  <p _ngcontent-ng-c3358521680>Java</p>
                </div>
              </div>
              <div _ngcontent-ng-c3358521680>
                <div _ngcontent-ng-c3358521680 class="content-box">
                  <p _ngcontent-ng-c3358521680>Python</p>
                </div>
              </div>
              <div _ngcontent-ng-c3358521680>
                <div _ngcontent-ng-c3358521680 class="content-box">
                  <p _ngcontent-ng-c3358521680>SQL</p>
                </div>
              </div>
              <div _ngcontent-ng-c3358521680>
                <div _ngcontent-ng-c3358521680 class="content-box">
                  <p _ngcontent-ng-c3358521680>NoSQL</p>
                </div>
              </div>
              <div _ngcontent-ng-c3358521680>
                <div _ngcontent-ng-c3358521680 class="content-box">
                  <p _ngcontent-ng-c3358521680>Angular</p>
                </div>
              </div>
              <div _ngcontent-ng-c3358521680>
                <div _ngcontent-ng-c3358521680 class="content-box">
                  <p _ngcontent-ng-c3358521680>CNN Model</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </app-profile></router-outlet><!----></app-root>
  <script src="polyfills-LZBJRJJE.js" type="module"></script>
  <script src="main-B2QZYAPW.js" type="module"></script>

  <script id="ng-state" type="application/json">{"__nghData__":[{},{"c":{"0":[]}}]}</script>
</body>

</html>